{
    "name": "DeathOfWorld",
    "version_number": "1.0",
    "website_url": "https://github.com/Slibul/deathOfWorld/releases/tag/Skul_Mod",
    "description": "파멸의 세계의 오신걸 환영합니다.",
    "dependencies": []
}
